{
  "name": "merng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node index",
    "start": "node index",
    "client": "npm start --prefix client",
    "debug": "nodemon --inspect index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.16.1",
    "apollo-server-express": "^2.17.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
